KPL/MK

\\===========================================================
\\ Meta-kernel file for SPICE Kernels
\\===========================================================

\\ This meta-kernel is generated to load the following kernels:
\\ 20099942_Apophis.bsp, 54466137_2024_PT5.bsp, and others listed below.
\\ Replace <PATH_TO_KERNELS> with the actual path where these kernels are stored.

\\===========================================================
\\ Kernel Paths
\\===========================================================
PATH_VALUES       = ('kernels')
PATH_SYMBOLS      = ('KERNELS')
PATH_WITH_SYMBOLS = ('$KERNELS')

\\===========================================================
\\ Load SPICE Kernels
\\===========================================================
\begindata

   KERNELS_TO_LOAD = (
      'kernels/20099942_Apophis.bsp',
      'kernels/54466137_2024_PT5.bsp',
      'kernels/de425s.bsp',
      'kernels/de432s.bsp',
      'kernels/dss.bsp',
      'kernels/dss.tf',
      'kernels/earth_070425_370426_predict.bpc',
      'kernels/earth_200101_990628_predict.bpc',
      'kernels/earth_720101_070426.bpc',
      'kernels/earth_fixed.tf',
      'kernels/earth_latest_high_prec.bpc',
      'kernels/estrack_v04.bsp',
      'kernels/estrack_v04.tf',
      'kernels/exomars.bsp',
      'kernels/gm_de431.tpc',
      'kernels/gm_de432.tpc',
      'kernels/moon_lander.bsp',
      'kernels/moon_lander.tf',
      'kernels/msl.bsp',
      'kernels/msl_latlon.bsp',
      'kernels/naif0012.tls',
      'kernels/pck00010.tpc',
      'kernels/plu058.bsp',
      'kernels/stations.bsp',
      'kernels/stations.tf',
      'kernels/stations_ex3.bsp',
      'kernels/stations_ex3.tf',
      'kernels/stations_latlon.def',
      'kernels/stations_latlon_ex3.def',
      'kernels/troll.bsp'
   )



